#BlueJ package file
dependency1.from=Apples17
dependency1.to=tuna17
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7853159851301115
package.editor.height=838
package.editor.width=1806
package.editor.x=-192
package.editor.y=119
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=apple20
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=apple18
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=70
target11.height=50
target11.name=Apples17
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=140
target12.height=50
target12.name=apple19
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=220
target13.height=50
target13.name=Video15MethodPeramiters
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=300
target13.y=10
target2.height=50
target2.name=apple21
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=240
target3.height=50
target3.name=video13While
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=apple22
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=280
target5.height=50
target5.name=video15
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Video12
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=tuna17
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=140
target8.height=50
target8.name=tuna16
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Video16
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=70
