#BlueJ package file
dependency1.from=Apples17
dependency1.to=tuna17
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8072625698324022
package.editor.height=860
package.editor.width=1806
package.editor.x=-98
package.editor.y=209
package.frame.height=1174
package.frame.width=1936
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=video13While
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=tuna16
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=video15
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Video16
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=70
target4.height=50
target4.name=Tuna19
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=210
target5.height=50
target5.name=Video12
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Apples17
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=140
target7.height=50
target7.name=apple18
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=350
target7.y=70
target8.height=50
target8.name=tuna17
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=140
target9.height=50
target9.name=Video15MethodPeramiters
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=300
target9.y=10
