#BlueJ package file
dependency1.from=PersonRunner
dependency1.to=PersonName
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=-568
package.editor.y=64
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonName
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=800
target1.y=370
target2.height=50
target2.name=PersonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=230
