#BlueJ package file
dependency1.from=DrawingController
dependency1.to=DrawingCanvas
dependency1.type=UsesDependency
dependency10.from=TR2
dependency10.to=TurtleDrawingWindow
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Triangle
dependency12.to=TurtleDrawingWindow
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=DrawingCanvas
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=TurtleCommand
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=TurtleShape
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=TurtleDrawingWindow
dependency17.type=UsesDependency
dependency18.from=MyPattern
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=MyPattern
dependency19.to=TurtleDrawingWindow
dependency19.type=UsesDependency
dependency2.from=TurtleCommand
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleCommand
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=TurtleShape
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=TurtleDrawingWindow
dependency5.to=DrawingCanvas
dependency5.type=UsesDependency
dependency6.from=TurtleDrawingWindow
dependency6.to=DrawingController
dependency6.type=UsesDependency
dependency7.from=TurtleRunner
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleRunner
dependency8.to=TurtleDrawingWindow
dependency8.type=UsesDependency
dependency9.from=TR2
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8387445887445888
package.editor.height=768
package.editor.width=1806
package.editor.x=-147
package.editor.y=165
package.frame.height=1023
package.frame.width=1936
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=890
target1.y=330
target10.height=50
target10.name=TurtleCommand
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=170
target10.y=180
target11.height=50
target11.name=TurtleDrawingWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=470
target11.y=410
target2.height=50
target2.name=MyPattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=250
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=TR2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=330
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=330
target7.height=50
target7.name=DrawingController
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=130
target7.y=360
target8.height=50
target8.name=TurtleShape
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=100
target9.height=50
target9.name=DrawingCanvas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=570
